html,
body {
	height: 100%;
}

body {
	background-color: #000;
	color: #fff;
	margin: 0px;
	overflow: hidden;
	font-family: Monospace;
	font-size: 13px;
	text-align: center;
	font-weight: bold;
	text-align: center;
}

* {
	user-select: none;
}

a {
	color: #0078ff;
}

#overlay {
	height: 100vh;
	display: flex;
	align-items: center;
	justify-content: center;
}

#overlay>div>button {
	height: 20px;
	background: transparent;
	color: #ffffff;
	outline: 1px solid #ffffff;
	border: 0px;
	cursor: pointer;
}

#overlay>div>p {
	color: #777777;
	font-size: 12px;
}

#controls_container {
	display: flex;
	flex-direction: row;
	width: 300px;
	position: absolute;
	top: 10px;
	padding: 10px;
	max-width: 70%;
	background-color: black;
	border-radius: 0px 10px 10px 0px;
	justify-content: space-between;

	#info {
		color: #fff;
		font-family: 'Helvetica';
		font-size: 24px;
		z-index: 98;

		.active {
			color: pink;
		}

	}

	#controls_inner {
		display: flex;
		flex-direction: row;
		justify-content: space-between;
		width: 80%;
		margin: 0 auto;
		margin-top: 10px;

		* {
			height: 22px;
			z-index: 99;
		}

		#play {
			display: none;
		}

		#pause {
			display: block;
		}
	}

	.left {
		width: 90%;
	}

	.right {
		display: flex;
		flex-direction: column;
		align-items: center;
	}
}

svg {
	#normal {
		visibility: visible;
	}

	#hover {
		visibility: hidden;
	}
}

svg:hover {
	#normal {
		visibility: hidden;
	}

	#hover {
		visibility: visible;
	}
}

#share {
	position: absolute;
	top: 20px;
	right: 15px;
	z-index: 99;
}

.fadeIn {
	animation: fadein 5s linear;
}

.fadeOut {
	animation: fadeout 5s linear;
}

#start {
	width: 100%;
	height: 100%;
}

#progress {
	background: #dd0000;
	width: 0%;
	height: 5px;
	position: absolute;
	top: 0;
	transition: width 0.5s;
}

@keyframes fadein {
	0% {
		display: block;
		opacity: 0;
	}

	100% {
		opacity: 1;
	}
}

@keyframes fadeout {
	0% {
		opacity: 1;
	}

	100% {
		display: none;
		visibility: hidden;
		opacity: 0;
	}
}

// CODE KEYFRAMES

.ckf-panel {
	background-color: #222;
	position: fixed;
	bottom: 0;
	left: 0;
	width: 100%;
	font-family: monaco, monospace;
	-webkit-font-smoothing: antialiased
}

.ckf-panel .ckf-label {
	position: absolute;
	bottom: 100%;
	left: 0;
	font-size: 10px;
	background-color: inherit;
	color: #fff;
	padding: 0 5px 0 2px
}

.ckf-panel .ckf-waveform {
	height: 150px;
	position: relative
}

.ckf-panel .ckf-waveform:focus,
.ckf-panel .ckf-waveform:active {
	outline: none;
	background-color: #282828
}

.ckf-panel .ckf-waveform>wave {
	height: 150px !important
}

.ckf-panel .ckf-waveform>wave canvas {
	height: 100px !important
}

.ckf-panel.closed .ckf-waveform {
	height: 50px
}

.ckf-panel.closed .ckf-waveform>wave {
	height: 50px !important
}

.ckf-panel.closed .ckf-waveform>wave canvas {
	height: 30px !important
}

.ckf-panel.closed region {
	display: none
}

.ckf-panel.closed .ckf-toolbox {
	display: none
}

.ckf-panel region.wavesurfer-region {
	background-color: transparent !important;
	border-left: 2px solid #fff;
	cursor: pointer
}

.ckf-panel region.wavesurfer-region:after {
	content: '';
	display: block;
	position: absolute;
	bottom: 0;
	left: 0;
	cursor: pointer;
	width: 0;
	height: 0;
	border-style: solid;
	border-width: 30px 0 0 30px;
	border-color: transparent transparent transparent #fff
}

.ckf-panel region.wavesurfer-region.active {
	border-left: 2px solid violet
}

.ckf-panel region.wavesurfer-region.active:after {
	border-color: transparent transparent transparent violet
}

.ckf-panel .ckf-toolbox {
	display: -webkit-box;
	display: -ms-flexbox;
	display: flex
}

.ckf-panel .code-editor {
	width: 100%;
	position: relative
}

.ckf-panel .code-editor.exported #code {
	padding-top: 30px
}

.ckf-panel .code-editor.exported:before {
	content: 'Copy this code into the "keyframes" parameter in your initialization script:';
	position: absolute;
	top: 0;
	left: 0;
	width: calc(100% - 20px);
	font-size: 11px;
	padding: 3px 10px;
	background-color: #fff;
	color: #000
}

.ckf-panel textarea#code {
	height: 150px;
	width: 100%;
	resize: none;
	background-color: #222;
	padding: 10px;
	font-family: monospace;
	color: #fff
}

.ckf-panel textarea#code:focus,
.ckf-panel textarea#code:active {
	outline: none;
	background-color: #333
}

.ckf-panel textarea#code.error {
	color: #ff6666
}

.ckf-panel .state-editor {
	max-width: 350px;
	border: 1px solid #666;
	border-left: none;
	font-size: 10px
}

.ckf-panel .state-editor>div {
	padding: 2.5px 10px 2.5px;
	display: -webkit-box;
	display: -ms-flexbox;
	display: flex;
	-webkit-box-pack: end;
	-ms-flex-pack: end;
	justify-content: flex-end;
	height: 16px
}

.ckf-panel .state-editor>div.state-header {
	text-transform: uppercase;
	font-size: 9px;
	background-color: #333;
	color: #888;
	height: 15px;
	padding: 0 10px
}

.ckf-panel .state-editor>div.state-header>* {
	display: -webkit-box;
	display: -ms-flexbox;
	display: flex;
	-webkit-box-align: center;
	-ms-flex-align: center;
	align-items: center
}

.ckf-panel .state-editor>div .smooth {
	min-width: 18px;
	position: relative
}

.ckf-panel .state-editor>div .smooth:before {
	content: '';
	display: block;
	position: absolute;
	top: 3px;
	right: 2px;
	height: 9px;
	border: 1px dashed #888;
	-webkit-transform-origin: 0 0;
	transform-origin: 0 0;
	-webkit-transform: rotate(45deg);
	transform: rotate(45deg)
}

.ckf-panel .state-editor>div.state-item {
	border-bottom: 1px solid #333;
	cursor: pointer;
	-webkit-user-select: none;
	-moz-user-select: none;
	-ms-user-select: none;
	user-select: none
}

.ckf-panel .state-editor>div.state-item:hover {
	background-color: #333
}

.ckf-panel .state-editor>div>:first-child {
	width: 100%;
	max-width: 200px;
	min-width: 130px;
	margin-right: auto;
	display: -webkit-box;
	display: -ms-flexbox;
	display: flex;
	-webkit-box-align: center;
	-ms-flex-align: center;
	align-items: center
}

.ckf-panel .state-editor>div>:nth-child(2) {
	width: 100%;
	max-width: 100px;
	min-width: 50px;
	margin: 0 3px 0 0
}

.ckf-panel .state-editor>div>:nth-child(3) {
	width: 100%;
	max-width: 16px
}

.ckf-panel .state-editor input[type=number] {
	-webkit-appearance: none;
	-moz-appearance: none;
	appearance: none;
	border: 0;
	padding: 0 5px;
	background-color: #666;
	color: #fff;
	font-family: inherit
}

.ckf-panel .state-editor input[type=number]:focus {
	outline: none;
	background-color: #777
}

.ckf-panel .state-editor input[type=checkbox] {
	-webkit-appearance: none;
	-moz-appearance: none;
	appearance: none;
	border: 1px solid #666;
	margin: 0;
	padding: 0;
	cursor: pointer;
	position: relative
}

.ckf-panel .state-editor input[type=checkbox]:focus {
	outline: none;
	border-color: #777
}

.ckf-panel .state-editor input[type=checkbox]:checked:before {
	content: 'x';
	color: #fff;
	display: block;
	width: 100%;
	height: 80%;
	display: -webkit-box;
	display: -ms-flexbox;
	display: flex;
	-webkit-box-align: center;
	-ms-flex-align: center;
	align-items: center;
	-webkit-box-pack: center;
	-ms-flex-pack: center;
	justify-content: center
}

.ckf-panel .controls {
	border-top: 1px solid #666
}

.ckf-panel .controls a {
	color: #fff;
	text-decoration: none;
	background-color: #222;
	display: block;
	text-align: center;
	padding: 10px;
	text-transform: uppercase;
	border-bottom: 1px solid #666;
	font-size: 10px;
	width: 140px
}

.ckf-panel .controls a:hover {
	background-color: #2a2a2a
}

.ckf-panel ::-webkit-scrollbar {
	width: 10px;
	height: 10px
}

.ckf-panel ::-webkit-scrollbar-button {
	width: 0px;
	height: 0px
}

.ckf-panel ::-webkit-scrollbar-thumb {
	background: #666;
	border: 0;
	border-radius: 0px
}

.ckf-panel ::-webkit-scrollbar-thumb:hover {
	background: #999
}

.ckf-panel ::-webkit-scrollbar-thumb:active {
	background: #ccc
}

.ckf-panel ::-webkit-scrollbar-track {
	background: #333;
	border: 0;
	border-radius: 0px
}

.ckf-panel ::-webkit-scrollbar-track:hover {
	background: #333
}

.ckf-panel ::-webkit-scrollbar-track:active {
	background: #333
}

.ckf-panel ::-webkit-scrollbar-corner {
	background: transparent
}